<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kiwi.flightoffers.ui.mainactivity.MainActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pager_margin_default"
        android:layout_marginLeft="@dimen/pager_margin_default"
        android:layout_marginTop="@dimen/pager_margin_default"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="Title" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pager_margin_default"
        android:layout_marginLeft="@dimen/pager_margin_default"
        android:layout_marginTop="@dimen/pager_margin_default"
        android:textAppearance="@android:style/TextAppearance.Holo.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="From:" />

    <ImageView
        android:id="@+id/airline_icon"
        android:layout_width="@dimen/pager_airline_icon"
        android:layout_height="@dimen/pager_airline_icon"
        android:layout_marginStart="@dimen/pager_margin_default"
        android:layout_marginLeft="@dimen/pager_margin_default"
        android:layout_marginTop="@dimen/pager_margin_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pager_margin_default"
        android:layout_marginLeft="@dimen/pager_margin_default"
        android:layout_marginStart="@dimen/pager_margin_default"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="49.99$" />

</android.support.constraint.ConstraintLayout>